import Card from './card';
export default function cards() {
    const cardsContent = [{
            title: 'Меню "Фитнес"',
            img: 'img/tabs/vegy.jpg',
            text: 'Меню "Фитнес" - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!',
            price: '229'
        },
        {
            title: 'Меню “Премиум”',
            img: 'img/tabs/elite.jpg',
            text: 'В меню “Премиум” мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!',
            price: '550'
        },
        {
            title: 'Меню "Постное"',
            img: 'img/tabs/post.jpg',
            text: 'Меню “Постное” - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.',
            price: '430'
        }
    ];
    cardsContent.forEach((item) => {
        new Card(item.title, item.img, item.text, item.price).render();
    });
};